\begin{longtable}[t]{llrrrrr}
\caption{\label{tab:pct-C-change-tbl}Changes in soil C concentration (\%), 2001-2019. (Only signficant trends shown).}\\
\toprule
\multicolumn{5}{c}{ } & \multicolumn{2}{c}{95\% CI} \\
\cmidrule(l{3pt}r{3pt}){6-7}
Depth & Site & Trend & $SE$ & df & $lower$ & $upper$\\
\midrule
\endfirsthead
\caption[]{\label{tab:pct-C-change-tbl}Changes in soil C concentration (\%), 2001-2019. (Only signficant trends shown). \textit{(continued)}}\\
\toprule
\multicolumn{5}{c}{ } & \multicolumn{2}{c}{95\% CI} \\
\cmidrule(l{3pt}r{3pt}){6-7}
Depth & Site & Trend & $SE$ & df & $lower$ & $upper$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
 & andesite (warm) & -0.19 & 0.09 & 62 & -0.37 & -0.01\\
\nopagebreak
 & andesite (cold) & 0.20 & 0.10 & 62 & 0.01 & 0.40\\
\nopagebreak
\multirow[t]{-3}{*}{\raggedright\arraybackslash 0-10cm} & basalt (cold) & -0.43 & 0.09 & 62 & -0.61 & -0.25\\
\cmidrule{1-7}\pagebreak[0]
 & andesite (cold) & 0.23 & 0.06 & 62 & 0.12 & 0.35\\
\nopagebreak
\multirow[t]{-2}{*}{\raggedright\arraybackslash 10-20cm} & granite (warm) & 0.16 & 0.05 & 62 & 0.05 & 0.26\\
\cmidrule{1-7}\pagebreak[0]
20-30cm & andesite (cold) & 0.21 & 0.04 & 62 & 0.13 & 0.29\\*
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{lllrlrlr}
\caption{\label{tab:blk-trend-stats}Change in \(\Delta\)\textsuperscript{14}C\textsubscript{\emph{bulk}}, 2001-2019. Degrees of freedom = 44; confidence level used = 0.95.}\\
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{0-10cm} & \multicolumn{2}{c}{10-20cm} & \multicolumn{2}{c}{20-30cm} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Climate & Parent material & Trend & $SE$ & Trend & $SE$ & Trend & $SE$\\
\midrule
\endfirsthead
\caption[]{\label{tab:blk-trend-stats}Change in \(\Delta\)\textsuperscript{14}C\textsubscript{\emph{bulk}}, 2001-2019. Degrees of freedom = 44; confidence level used = 0.95. \textit{(continued)}}\\
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{0-10cm} & \multicolumn{2}{c}{10-20cm} & \multicolumn{2}{c}{20-30cm} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Climate & Parent material & Trend & $SE$ & Trend & $SE$ & Trend & $SE$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
 & andesite & \textbf{-6.1} & 1.1 & -2.1 & 1.3 & 1.1 & 1.2\\
\nopagebreak
 & basalt & -1.9 & 1.1 & -0.3 & 1.3 & -1 & 1.2\\
\nopagebreak
\multirow[t]{-3}{*}{\raggedright\arraybackslash warm} & granite & \textbf{-2.8} & 1.1 & 2.1 & 1.3 & 0.2 & 1.2\\
\cmidrule{1-8}\pagebreak[0]
 & andesite & 0.1 & 1.1 & 0.4 & 1.3 & 0.3 & 1.2\\
\nopagebreak
 & basalt & -2.1 & 1.1 & \textbf{-3.7} & 1.3 & \textbf{-6.4} & 1.2\\
\nopagebreak
\multirow[t]{-3}{*}{\raggedright\arraybackslash cool} & granite & \textbf{-5} & 1.1 & \textbf{-3.7} & 1.3 & \textbf{-3.6} & 1.2\\
\cmidrule{1-8}\pagebreak[0]
 & andesite & -2.4 & 1.2 & -1.2 & 1.4 & 0.3 & 1.4\\
\nopagebreak
 & basalt & 0.8 & 1.1 & -0.4 & 1.3 & 1.6 & 1.2\\
\nopagebreak
\multirow[t]{-3}{*}{\raggedright\arraybackslash cold} & granite & -0.3 & 1.1 & 0.4 & 1.3 & 0.3 & 1.2\\*
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{lllrlrlr}
\caption{\label{tab:inc-trend-stats}Change in \(\Delta\)\textsuperscript{14}C\textsubscript{\emph{respired}}, 2001-2019. Degrees of freedom = 44; confidence level used = 0.95.}\\
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{0-10cm} & \multicolumn{2}{c}{10-20cm} & \multicolumn{2}{c}{20-30cm} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Climate & Parent material & Trend & $SE$ & Trend & $SE$ & Trend & $SE$\\
\midrule
\endfirsthead
\caption[]{\label{tab:inc-trend-stats}Change in \(\Delta\)\textsuperscript{14}C\textsubscript{\emph{respired}}, 2001-2019. Degrees of freedom = 44; confidence level used = 0.95. \textit{(continued)}}\\
\toprule
\multicolumn{2}{c}{ } & \multicolumn{2}{c}{0-10cm} & \multicolumn{2}{c}{10-20cm} & \multicolumn{2}{c}{20-30cm} \\
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Climate & Parent material & Trend & $SE$ & Trend & $SE$ & Trend & $SE$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
 & andesite & \textbf{-6.2} & 0.8 & \textbf{-2.3} & 0.9 & 1.5 & 1.7\\
\nopagebreak
 & basalt & \textbf{-2.3} & 0.8 & -1.1 & 0.9 & 0.5 & 1.7\\
\nopagebreak
\multirow[t]{-3}{*}{\raggedright\arraybackslash warm} & granite & \textbf{-5} & 0.8 & 1.4 & 0.9 & 2.8 & 1.7\\
\cmidrule{1-8}\pagebreak[0]
 & andesite & -1.4 & 0.8 & -1 & 0.9 & -1.5 & 1.7\\
\nopagebreak
 & basalt & \textbf{-3.7} & 0.8 & \textbf{-6} & 0.9 & \textbf{-7.8} & 1.7\\
\nopagebreak
\multirow[t]{-3}{*}{\raggedright\arraybackslash cool} & granite & \textbf{-3.1} & 0.8 & \textbf{-4.3} & 0.9 & 0 & 1.7\\
\cmidrule{1-8}\pagebreak[0]
 & andesite & \textbf{-3} & 0.8 & -1.1 & 0.9 & 1.1 & 1.7\\
\nopagebreak
 & basalt & \textbf{-3.8} & 0.8 & \textbf{-4} & 0.9 & -3.4 & 2.1\\
\nopagebreak
\multirow[t]{-3}{*}{\raggedright\arraybackslash cold} & granite & -0.7 & 0.8 & \textbf{3.9} & 1.3 & \textbf{9.3} & 2.1\\*
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{lllrrlrrl}
\caption{\label{tab:blk-inc-contrasts}Contrasts for bulk and respired \(\Delta\)\textsuperscript{14}C temporal trends. P value adjustment: Tukey method for comparing a family of 3 estimates.}\\
\toprule
\multicolumn{3}{c}{ } & \multicolumn{3}{c}{Bulk} & \multicolumn{3}{c}{Respired} \\
\cmidrule(l{3pt}r{3pt}){4-6} \cmidrule(l{3pt}r{3pt}){7-9}
Depth & Group & Contrast & Est. & $SE$ & $p$ & Est. & $SE$ & $p$\\
\midrule
\endfirsthead
\caption[]{\label{tab:blk-inc-contrasts}Contrasts for bulk and respired \(\Delta\)\textsuperscript{14}C temporal trends. P value adjustment: Tukey method for comparing a family of 3 estimates. \textit{(continued)}}\\
\toprule
\multicolumn{3}{c}{ } & \multicolumn{3}{c}{Bulk} & \multicolumn{3}{c}{Respired} \\
\cmidrule(l{3pt}r{3pt}){4-6} \cmidrule(l{3pt}r{3pt}){7-9}
Depth & Group & Contrast & Est. & $SE$ & $p$ & Est. & $SE$ & $p$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
 & warm & andesite - basalt & -4.2 & 1.5 & \textbf{0.023} & -3.9 & 1.2 & \textbf{0.009}\\
\nopagebreak
 & warm & andesite - granite & -3.3 & 1.5 & 0.091 &  &  & \\
\nopagebreak
 & warm & basalt - granite &  &  &  & 2.7 & 1.2 & 0.08\\
\nopagebreak
 & cool & andesite - granite & 5.0 & 1.5 & \textbf{0.005} &  &  & \\
\nopagebreak
 & cold & basalt - granite &  &  &  & -3.1 & 1.2 & \textbf{0.037}\\
\nopagebreak
 & andesite & warm - cool & -6.2 & 1.5 & \textbf{< .001} & -4.8 & 1.2 & \textbf{0.001}\\
\nopagebreak
 & andesite & warm - cold & -3.7 & 1.6 & 0.064 & -3.3 & 1.2 & \textbf{0.029}\\
\nopagebreak
 & granite & warm - cold &  &  &  & -4.2 & 1.2 & \textbf{0.005}\\
\nopagebreak
\multirow[t]{-9}{*}{\raggedright\arraybackslash 0-10cm} & granite & cool - cold & -4.7 & 1.5 & \textbf{0.01} &  &  & \\
\cmidrule{1-9}\pagebreak[0]
 & warm & andesite - granite & -4.2 & 1.8 & 0.055 & -3.7 & 1.3 & \textbf{0.029}\\
\nopagebreak
 & cool & andesite - basalt & 4.1 & 1.8 & 0.065 & 4.9 & 1.3 & \textbf{0.004}\\
\nopagebreak
 & cool & andesite - granite & 4.1 & 1.8 & 0.068 & 3.3 & 1.3 & 0.055\\
\nopagebreak
 & cold & andesite - basalt &  &  &  & 2.9 & 1.3 & 0.097\\
\nopagebreak
 & cold & andesite - granite &  &  &  & -5.0 & 1.6 & \textbf{0.015}\\
\nopagebreak
 & cold & basalt - granite &  &  &  & -7.9 & 1.6 & \textbf{< .001}\\
\nopagebreak
 & basalt & warm - cool &  &  &  & 4.8 & 1.3 & \textbf{0.005}\\
\nopagebreak
 & basalt & warm - cold &  &  &  & 2.9 & 1.3 & 0.097\\
\nopagebreak
 & granite & warm - cool & 5.8 & 1.8 & \textbf{0.006} & 5.7 & 1.3 & \textbf{0.001}\\
\nopagebreak
\multirow[t]{-10}{*}{\raggedright\arraybackslash 10-20cm} & granite & cool - cold & -4.1 & 1.8 & 0.066 & -8.1 & 1.6 & \textbf{< .001}\\
\cmidrule{1-9}\pagebreak[0]
 & cool & andesite - basalt & 6.7 & 1.7 & \textbf{0.001} & 6.3 & 2.5 & 0.054\\
\nopagebreak
 & cool & andesite - granite & 3.9 & 1.7 & 0.072 &  &  & \\
\nopagebreak
 & cool & basalt - granite &  &  &  & -7.8 & 2.5 & \textbf{0.016}\\
\nopagebreak
 & cold & andesite - granite &  &  &  & -8.1 & 2.8 & \textbf{0.025}\\
\nopagebreak
 & cold & basalt - granite &  &  &  & -12.7 & 3.0 & \textbf{0.002}\\
\nopagebreak
 & basalt & warm - cool & 5.5 & 1.7 & \textbf{0.009} & 8.3 & 2.5 & \textbf{0.011}\\
\nopagebreak
 & basalt & cool - cold & -8.0 & 1.7 & \textbf{< .001} &  &  & \\
\nopagebreak
 & granite & warm - cool & 3.8 & 1.7 & 0.085 &  &  & \\
\nopagebreak
 & granite & warm - cold &  &  &  & -6.5 & 2.8 & 0.077\\
\nopagebreak
\multirow[t]{-10}{*}{\raggedright\arraybackslash 20-30cm} & granite & cool - cold & -3.9 & 1.7 & 0.072 & -9.3 & 2.8 & \textbf{0.011}\\*
\end{longtable}
